<?xml version="1.0" encoding="utf-8"?>
<jp.co.zensho.android.sukiya.calendar.MotionableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="400dp"
    android:fillViewport="true"
    android:soundEffectsEnabled="true" >

    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <jp.co.zensho.android.sukiya.calendar.CalendarView
            android:id="@+id/Calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </jp.co.zensho.android.sukiya.calendar.CalendarView>
    </LinearLayout>

</jp.co.zensho.android.sukiya.calendar.MotionableScrollView>