<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/menu_layout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="#202020"
        android:visibility="visible" >

        <TextView
            android:id="@+id/menu_label"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/menu_list_row_text"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>