<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/selector_green_grey_border_acceptance_left"
    android:orientation="horizontal"
    android:weightSum="100" >

    <TextView
        android:id="@+id/s211_tv_left_resource_item_no"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:layout_weight="10"
        android:background="@color/background"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/s211_tv_left_resource_item_shop_code"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:layout_weight="30"
        android:background="@color/background"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/s211_tv_left_resource_item_shop_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:layout_weight="30"
        android:background="@color/background"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/s211_tv_left_resource_item_send_datetime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="30"
        android:background="@color/background"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>