<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_mp_mp"
    tools:context=".S09Activity" >

    <include
        android:id="@+id/menu"
        layout="@layout/include_menu" />

    <LinearLayout
        android:id="@+id/main_content"
        style="@style/layout_mp_mp_v"
        android:background="#efefef" >

        <include
            android:id="@+id/header"
            layout="@layout/include_header" />

        <LinearLayout
            android:id="@+id/info_layout"
            style="@style/layout_mp_wc_h"
            android:background="@drawable/green_line_bottom"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/s303_txt_title"
                style="@style/layout_wc_wc"
                android:paddingBottom="20dp"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:text="@string/s303_page_title"
                android:textColor="#000000"
                android:textSize="42sp" />

            <Button
                android:id="@+id/btn_q"
                style="@style/layout_wc_wc"
                android:background="@drawable/selector_btn_question" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/s303_date_selection"
                    android:layout_width="250dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="90dp"
                    android:background="@drawable/s302_date_pulldow_sample"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:textColor="@color/grey2"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/s303_btn_back"
                    style="@style/layout_wc_wc"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/selector_btn_back" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/layout_mp_wc_h"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/s303_btn_100v"
                android:layout_width="218dp"
                android:layout_height="44dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/s303_toggle_btn"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:textColor="@color/green"
                android:textSize="23sp" />

            <Button
                android:id="@+id/s303_btn_200v"
                android:layout_width="218dp"
                android:layout_height="44dp"
                android:layout_marginLeft="10dp"
                android:background="@color/green"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:textColor="@color/white"
                android:textSize="23sp" />

            <Button
                android:id="@+id/s303_btn_300v"
                android:layout_width="218dp"
                android:layout_height="44dp"
                android:layout_marginLeft="10dp"
                android:background="@color/green"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:textColor="@color/white"
                android:textSize="23sp" />

            <Button
                android:id="@+id/s303_btn_400v"
                android:layout_width="218dp"
                android:layout_height="44dp"
                android:layout_marginLeft="10dp"
                android:background="@color/green"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:textColor="@color/white"
                android:textSize="23sp" />
        </LinearLayout>

        <LinearLayout style="@style/layout_wc_wc_h" >

            <LinearLayout
                android:layout_width="596dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/s303_tv_meter_type_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/open_parentheses"
                    android:textColor="@color/green"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/s303_tv_meter_code_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/close_parentheses"
                    android:textColor="@color/green"
                    android:textSize="28sp" />

                <LinearLayout
                    style="@style/layout_mp_wc_h"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/s303_tv_last_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="28sp" />

                    <LinearLayout
                        style="@style/layout_wc_mp_v"
                        android:layout_marginBottom="1dp"
                        android:gravity="bottom" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/s303_year"
                            android:textColor="#000000"
                            android:textSize="28sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="596dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/s303_tv_meter_type_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/open_parentheses"
                    android:textColor="@color/green"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/s303_tv_meter_code_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/close_parentheses"
                    android:textColor="@color/green"
                    android:textSize="28sp" />

                <LinearLayout
                    style="@style/layout_mp_wc_h"
                    android:layout_height="match_parent"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/s303_tv_this_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="28sp" />

                    <LinearLayout
                        style="@style/layout_wc_mp_v"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:gravity="bottom" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/s303_year"
                            android:textColor="#000000"
                            android:textSize="28sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/layout_mp_wc_h"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="52dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/s09_bg_list_title"
                android:gravity="center"
                android:text="@string/s301_serial"
                android:textColor="#FFFFFF"
                android:textSize="23sp" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/s09_bg_list_title"
                android:gravity="center"
                android:text="@string/s302_meter_reading_date"
                android:textColor="#FFFFFF"
                android:textSize="23sp" />

            <TextView
                android:layout_width="125dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/s09_bg_list_title"
                android:gravity="center"
                android:text="@string/s302_meter"
                android:textColor="#FFFFFF"
                android:textSize="23sp" />

            <TextView
                android:layout_width="125dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/s09_bg_list_title"
                android:gravity="center"
                android:text="@string/s303_this_year_usage"
                android:textColor="#FFFFFF"
                android:textSize="23sp" />

            <TextView
                android:layout_width="136dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/s09_bg_list_title"
                android:gravity="center"
                android:text="@string/s303_this_year_ratio"
                android:textColor="#FFFFFF"
                android:textSize="23sp" />

            <TextView
                android:layout_width="51dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/s09_bg_list_title"
                android:gravity="center"
                android:text="@string/s301_serial"
                android:textColor="#FFFFFF"
                android:textSize="23sp" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/s09_bg_list_title"
                android:gravity="center"
                android:text="@string/s302_meter_reading_date"
                android:textColor="#FFFFFF"
                android:textSize="23sp" />

            <TextView
                android:layout_width="125dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/s09_bg_list_title"
                android:gravity="center"
                android:text="@string/s302_meter"
                android:textColor="#FFFFFF"
                android:textSize="23sp" />

            <TextView
                android:layout_width="125dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/s09_bg_list_title"
                android:gravity="center"
                android:text="@string/s303_this_year_usage"
                android:textColor="#FFFFFF"
                android:textSize="23sp" />

            <TextView
                android:layout_width="136dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/s09_bg_list_title"
                android:gravity="center"
                android:text="@string/s303_this_year_ratio"
                android:textColor="#FFFFFF"
                android:textSize="23sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ListView
                android:id="@+id/s303_list_view_last_year"
                android:layout_width="606dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:background="@color/white"
                android:divider="@color/grey8"
                android:dividerHeight="2dip"
                android:minHeight="100dp" >
            </ListView>

            <ListView
                android:id="@+id/s303_list_view_this_year"
                android:layout_width="607dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@color/white"
                android:divider="@color/grey8"
                android:dividerHeight="2dip"
                android:minHeight="100dp" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/meter_input_overlay"
        layout="@layout/p04_meter_input"
        android:visibility="invisible" />

    <include
        android:id="@+id/s301_input_partcode"
        layout="@layout/p06_input_part_code"
        android:visibility="invisible" />
<include
        android:id="@+id/s303_help"
        layout="@layout/help_overlay"
        android:visibility="invisible" />
</FrameLayout>